## START

In [15]:
# importing the necessary libraries and establishing SQL Connection.
import pandas as pd
import numpy as np
import time
import collections
import mysql.connector
import math
from pandas.io import sql
import  datetime as dt
import mysql.connector as sqlcon
import os
import psycopg2 as pg
import sys
import json
import seaborn as sns
import sqlalchemy
from datetime import datetime
import utils1  
import db_config as db
import ast

pd.set_option("display.max_columns", None)
cnx_swiggy = mysql.connector.connect(user='shadowfax', password='shadowfax123', database= 'swiggy', host='test.prod.db.shadowfax.in')
RMS = db.credentials['RMS']
cnx_rms = sqlcon.connect(user = RMS['user'], password = RMS['password'] , host = RMS['host'],database = RMS['database'])
hl_read = db.credentials['hl_read']
cnx_hl = sqlcon.connect(user=hl_read['user'], password=hl_read['password'], host=hl_read['host'],database=hl_read['database'])
frodo = db.credentials['frodo']
cnx_frodo = pg.connect( host = frodo['host'] , user = frodo['user'] ,password = frodo['password'] ,  database = frodo['database'])
CPS= db.credentials['CPS']
cnx_cps= sqlcon.connect( host=CPS['host'], user=CPS['user'], password=CPS['password'],  database=CPS['database'])
smaug = db.credentials['Smaug']
cnx_smaug = pg.connect( host = smaug['host'] , user = smaug['user'] ,password = smaug['password'] ,  database = smaug['database'])
print("Done")

Done

In [16]:
k = pd.read_csv('k.csv', index_col=[0])
k['rider_id'] = k['rider_id'].astype(str)
k['date'] = k['date'].astype(str)
k = k.sort_values(by='date', ascending=True)
k

,rider_id,hub_name,origin_dc,destination_dc,date,awb_number
rider_name,,,,,,
Gunasekar .,2682584,TRZ_Trichy_N,Trichy DC,Trichy DC,2023-08-31,16932479570001457A-01
Somnath Ghosh .,1466813,CCU_Barrackpore,Kolkata DC,Kolkata DC,2023-08-31,16932908400066416W-01
Somnath Ghosh .,1466813,CCU_Barrackpore,Kolkata DC,Kolkata DC,2023-08-31,16933204890162908A-01
Somnath Ghosh .,1466813,CCU_Barrackpore,Kolkata DC,Kolkata DC,2023-08-31,16933252450180778A-01
Somnath Ghosh .,1466813,CCU_Barrackpore,Kolkata DC,Kolkata DC,2023-08-31,16933288890194872A-01
...,...,...,...,...,...,...
Gunasekar .,2682584,TRZ_Trichy_N,Trichy DC,Trichy DC,2023-08-31,16934095190165594A-01
Gunasekar .,2682584,TRZ_Trichy_N,Trichy DC,Trichy DC,2023-08-31,16934105930169494A-01
Gunasekar .,2682584,TRZ_Trichy_N,Trichy DC,Trichy DC,2023-08-31,16934119520174546A-01
Gunasekar .,2682584,TRZ_Trichy_N,Trichy DC,Trichy DC,2023-08-31,16933985590127365A-01
Vel Kl .,1979161,CHN_Mint,Chennai DC,Chennai DC,2023-08-31,16934209910001671M-01

In [17]:
k = k[['rider_id','hub_name','origin_dc','destination_dc','date','awb_number']]
k

,rider_id,hub_name,origin_dc,destination_dc,date,awb_number
rider_name,,,,,,
Gunasekar .,2682584,TRZ_Trichy_N,Trichy DC,Trichy DC,2023-08-31,16932479570001457A-01
Somnath Ghosh .,1466813,CCU_Barrackpore,Kolkata DC,Kolkata DC,2023-08-31,16932908400066416W-01
Somnath Ghosh .,1466813,CCU_Barrackpore,Kolkata DC,Kolkata DC,2023-08-31,16933204890162908A-01
Somnath Ghosh .,1466813,CCU_Barrackpore,Kolkata DC,Kolkata DC,2023-08-31,16933252450180778A-01
Somnath Ghosh .,1466813,CCU_Barrackpore,Kolkata DC,Kolkata DC,2023-08-31,16933288890194872A-01
...,...,...,...,...,...,...
Gunasekar .,2682584,TRZ_Trichy_N,Trichy DC,Trichy DC,2023-08-31,16934095190165594A-01
Gunasekar .,2682584,TRZ_Trichy_N,Trichy DC,Trichy DC,2023-08-31,16934105930169494A-01
Gunasekar .,2682584,TRZ_Trichy_N,Trichy DC,Trichy DC,2023-08-31,16934119520174546A-01
Gunasekar .,2682584,TRZ_Trichy_N,Trichy DC,Trichy DC,2023-08-31,16933985590127365A-01
Vel Kl .,1979161,CHN_Mint,Chennai DC,Chennai DC,2023-08-31,16934209910001671M-01

In [18]:
# import utils
# k = k.fillna(0)
# k.replace([np.inf, -np.inf], 0, inplace=True)
# link = 'https://docs.google.com/spreadsheets/d/1UhFzum_Yp-66fjTBF73dJBTqvmWrcKWEbSL3KB-zE8s/edit#gid=0'

# ghseet_ = utils.open_gsheet_by_url(link)
# worksheet_ = utils.access_worksheet_by_name(ghseet_, 'base_data')
# utils.update_data_in_gsheet(worksheet_, k, start_cell='a5888')

## Date Input

In [19]:
i_date = dt.datetime(2023,8,31)
f_date = dt.datetime(2023,8,31)
s_date = i_date - dt.timedelta(days=1)
e_date= f_date + dt.timedelta(days=0)

s_date = s_date.strftime('%Y-%m-%d') + ' 18:30:00'
e_date = e_date.strftime('%Y-%m-%d') + ' 18:30:00'


i_date =  i_date.date()
i_date1 = i_date - dt.timedelta(days=1)
f_date = f_date.date()


print(i_date)
print(f_date)
print("")
print(i_date1)
print("")
print(s_date)
print(e_date)
print("")

2023-08-31
2023-08-31

2023-08-30

2023-08-30 18:30:00
2023-08-31 18:30:00

In [20]:
numdays = (f_date - i_date).days
x = numdays + 4
numdays

0

In [21]:
rider_base = pd.read_csv('r.csv')
rider_base['rider_id'] = rider_base['rider_id'].astype(str)
rider_base

  rider_id        date  fwd_del
0   147682  2023-08-31        7
1   268127  2023-08-31        0
2  1466813  2023-08-31       10
3  1745609  2023-08-31        5
4  1979161  2023-08-31       29
5  2593354  2023-08-31        5
6  2672602  2023-08-31       16
7  2682584  2023-08-31       44
8  3000647  2023-08-31        2

In [22]:
rider_list = tuple(rider_base.rider_id.unique())

## rider base

In [23]:
def rider_data(riders):
    query = '''select
                ri.id as rider_id,
                
                case  
                    when ri.rider_type = 0  then 'Rider'
                    when ri.rider_type = 1  then 'Ops'
                    when ri.rider_type = 2  then 'Helper'
                    when ri.rider_type = 3  then 'Freelancer'
                    when ri.rider_type = 4  then 'RIDES'
                    when ri.rider_type = 5  then 'DC Staff'
                    when ri.rider_type = 6  then 'Wish'
                    when ri.rider_type = 7  then 'HULK'
                    when ri.rider_type = 8  then 'LCV'
                    when ri.rider_type = 9  then 'MILK_RUN'
                    when ri.rider_type = 10 then 'RIDER_X'
                    when ri.rider_type = 11 then 'SELLER'
                    when ri.rider_type = 12 then 'Vendor Ecom'
                    when ri.rider_type = 13 then 'PARENT_KIOSK'
                    when ri.rider_type = 14 then 'SELF_KIOSK'
                    when ri.rider_type = 15 then 'kiosk rider'
                    when ri.rider_type = 16 then 'Rider' else null end as rider_group,
              
              Case when rc.name in ('Delhi','Faridabad','Gurgaon','Ghaziabad','Noida') then 'NCR'
                    when rc.name = 'Bengaluru' then 'BLR'
                    when rc.name = 'Chennai' then 'CHN'
                    when rc.name = 'Pune' then 'PNQ'
                    when rc.name = 'Kolkata' then 'CCU'
                    when rc.name = 'Hyderabad' then 'HYD'
                    when rc.name in ('Mumbai','Navi Mumbai') then 'BOM'
                    else rc.name end as city,

                    case when rrp.vehicle_type = 3 then "cyclist" else "biker" end as vehicle_type
                    
                    
                from
                RMS_riderinfo ri
                left join RMS_riderpersonalinfo rrp on rrp.fk_rider_id = ri.id
                left join RMS_city rc on ri.city=rc.hl_city_id
            where ri.id in {riders} group by 1
            '''.format(riders = riders)
    df = sql.read_sql(query, cnx_rms)
    df['rider_id']=pd.to_numeric(df['rider_id'])
    return df

kiosk_riders = rider_data(rider_list)
kiosk_riders['rider_id'] = kiosk_riders['rider_id'].astype(str)
kiosk_riders

  rider_id rider_group             city vehicle_type
0   147682       Rider          Cuttack        biker
1   268127         Ops              CCU        biker
2  1466813       Rider              CCU        biker
3  1745609       Rider          Cuttack        biker
4  1979161       Rider              CHN        biker
5  2593354       Rider          Cuttack        biker
6  2672602       Rider  Tiruchirappalli        biker
7  2682584       Rider           Trichy        biker
8  3000647       Rider              CHN        biker

In [24]:
df = rider_base.merge(kiosk_riders, left_on = ['rider_id'], right_on = ['rider_id'], how= 'left')
df

  rider_id        date  fwd_del rider_group             city vehicle_type
0   147682  2023-08-31        7       Rider          Cuttack        biker
1   268127  2023-08-31        0         Ops              CCU        biker
2  1466813  2023-08-31       10       Rider              CCU        biker
3  1745609  2023-08-31        5       Rider          Cuttack        biker
4  1979161  2023-08-31       29       Rider              CHN        biker
5  2593354  2023-08-31        5       Rider          Cuttack        biker
6  2672602  2023-08-31       16       Rider  Tiruchirappalli        biker
7  2682584  2023-08-31       44       Rider           Trichy        biker
8  3000647  2023-08-31        2       Rider              CHN        biker

In [25]:
def payout_structures(i_date,f_date):
    query = '''
    
SELECT

rpay.rider_id,
date_start,
date_end,
structure_name

from 
payout_engine_riderpayoutstructures as rpay 
left join payout_engine_payoutstructures as pay on rpay.payout_structure_id = pay.id

 
where
((date_end >= '{i_date}' and  date_start <= '{i_date}')
or (date_start <= '{f_date}' and date_end >= '{f_date}' ) or (date_start >= '{i_date}' and date_end <= '{f_date}' )) 

order by 2,1
                 
                 '''.format(i_date=i_date,f_date=f_date)
    df = sql.read_sql(query, cnx_smaug)
    return df



payout_structures = payout_structures(i_date,f_date)
payout_structures['rider_id'] = payout_structures['rider_id'].astype(str)
payout_structures

,rider_id,date_start,date_end,structure_name
0,2587046,2022-09-05,2025-06-01,Franchise Payout_Monthly
1,2587488,2022-09-05,2025-06-01,Franchise Payout_Monthly
2,2590271,2022-09-05,2025-07-22,Franchise Payout_Monthly
3,2592493,2022-09-05,2025-06-01,Franchise Payout_Monthly
4,2593014,2022-09-05,2025-06-01,Franchise Payout_Monthly
...,...,...,...,...
1907595,3688730,2023-09-01,2023-08-31,Biker_Pune_Weekly SPD (28 AUG_Onwards)
1907596,3688732,2023-09-01,2023-08-31,Bicycle_Kolkata_Weekly SPD (28 August Onwards)
1907597,3688732,2023-09-01,2023-08-31,Biker_Mysore_Weekly SPD(19 May onwards)
1907598,3688778,2023-09-01,2023-08-30,Biker_Kolhapur_Weekly SPD (19 May Onwards)
1907599,3688778,2023-09-01,2023-08-31,Biker_Pune_Weekly SPD (28 AUG_Onwards)

In [26]:
ps_id = df[['rider_id','date']]
ps_id = ps_id.drop_duplicates(subset=['rider_id','date'], keep='first')
ps_id = ps_id.sort_values(by='date', ascending=True)
ps_id = ps_id.merge(payout_structures, left_on = ['rider_id'], right_on = ['rider_id'], how= 'left')
ps_id['date'] = pd.to_datetime(ps_id['date'], format='%Y-%m-%d')
ps_id = ps_id.loc[(ps_id['date']>=ps_id['date_start']) & (ps_id['date']<=ps_id['date_end']) ]
ps_id['structure_name'] = ps_id['structure_name'].astype(str)
ps_id['rider_id'] = ps_id['rider_id'].astype(str)
ps_id['date'] = ps_id['date'].astype(str)
ps_id['tag']='regular'
ps_id.loc[(ps_id['structure_name'].str.contains('super_king_premium', case = False)),'tag'  ] = 'superking'
ps_id=ps_id.fillna(0)
ps_id = ps_id[['rider_id','date','structure_name','tag']]
print("duplicate entries:- ", len(ps_id[ps_id[['rider_id','date']].duplicated()]))
print("DONE")
ps_id.head(4)

duplicate entries:-  0
DONE

,rider_id,date,structure_name,tag
1,147682,2023-08-31,Biker_Patna and Aligarh-Weekly SPD (31 Aug onw...,regular
2,268127,2023-08-31,All City Vendor Pay,regular
3,1466813,2023-08-31,Biker_Kolkata_Weekly SPD (28 Aug Onwards),regular
4,1745609,2023-08-31,Biker_Patna and Aligarh-Weekly SPD (31 Aug onw...,regular

In [27]:
def get_ecom_orders(row):
    try:
        value = json.loads(row)["total_postman_order_count"]
        return value
    except:
        return None


def get_ecom_order1(row):
    try:
        value = json.loads(row)["mkt_picked_count"]
        return value
    except:
        return None 


def get_ecom_order2(row):
    try:
        value = json.loads(row)["fwd_delivered_order_count"]
        return value
    except:
        return None


def get_ecom_order3(row):
    try:
        value = json.loads(row)["rev_picked_order_count"]
        return value
    except:
        return None


def get_ecom_order4(row):
    try:
        value = json.loads(row)["rts_delivered_order_count"]
        return value
    except:
        return None 

# Smaug_mysql = db.credentials['Smaug_mysql']
# cnx = sqlcon.connect(user=Smaug_mysql['user'], password=Smaug_mysql['password'], host=Smaug_mysql['host'],database=Smaug_mysql['database'])


cnx = sqlcon.connect(user='sf4036', password= 'LfAeNndsue', host='payout-rep1.prod.db.shadowfax.in',database='smaug_dataengine')

def get_rider_logins():
    query='''
    select rider_id,order_date as date,ecommerce_order_count as order_id,postman_order_count as smaug_postman_count
    from data_engine_riderleveldata ed where  order_date between '{i_date}' and '{f_date}'
    '''.format(i_date=i_date,f_date=f_date)
    df=pd.read_sql(query,cnx)
    df["smaug_postman_count"] = df["smaug_postman_count"].apply(get_ecom_orders)
    df["smaug_mkt_picked_count"] = df["order_id"].apply(get_ecom_order1)
    df["smaug_fwd_del_count"] = df["order_id"].apply(get_ecom_order2)
    df["smaug_rev_picked_count"] = df["order_id"].apply(get_ecom_order3)
    df["smaug_rts_del_count"] = df["order_id"].apply(get_ecom_order4)
    return df

cps_data=get_rider_logins()
cps_data = cps_data.drop_duplicates(subset=['rider_id','date'], keep='first')
cps_data = cps_data.fillna(0)
other_order = cps_data.copy()

other_order = other_order[['rider_id', 'date', 'smaug_postman_count',
       'smaug_mkt_picked_count', 'smaug_fwd_del_count',
       'smaug_rev_picked_count', 'smaug_rts_del_count']]

other_order['date']=other_order['date'].astype(str)
other_order['rider_id']=other_order['rider_id'].astype(str)
other_order

,rider_id,date,smaug_postman_count,smaug_mkt_picked_count,smaug_fwd_del_count,smaug_rev_picked_count,smaug_rts_del_count
0,1,2023-08-31,0,0,0,0,0
1,17,2023-08-31,0,0,0,0,0
2,68,2023-08-31,0,0,0,0,0
3,184,2023-08-31,0,0,77,29,0
4,497,2023-08-31,0,0,0,0,0
...,...,...,...,...,...,...,...
65054,3688806,2023-08-31,0,0,0,0,0
65055,3688814,2023-08-31,0,0,0,0,0
65056,3688861,2023-08-31,0,0,0,0,0
65057,3688866,2023-08-31,0,0,0,0,0
65058,3688902,2023-08-31,0,0,0,0,0

### Get All day's payout from Frodo DB ( component level)

In [28]:
cnx_frodo = pg.connect( host = frodo['host'] , user = frodo['user'] ,password = frodo['password'] ,  database = frodo['database'])
i_date1 = i_date


def get_frodo_db(i_date,f_date):
    query = ''' select 
sfx_rider_id as rider_id,
payout_date as date,
rpc.payout_sub_title,
sum(case when rpc.payout_type  = 1 or rpc.payout_type  = 20  then amount end) as MG_PAY_frodo,
sum(case when rpc.payout_type  = 2  then amount end) as  OVERTIME_frodo,
sum(case when rpc.payout_type  = 3  then amount end) as  LWOA_FINE_frodo,
sum(case when rpc.payout_type  = 4  then amount end) as  INCENTIVES_frodo,
sum(case when rpc.payout_type  = 5  then amount end) as  ORDER_PAY_frodo,
sum(case when rpc.payout_type  = 6  then amount end) as  MBG_INCENTIVES_frodo,
sum(case when rpc.payout_type  = 7  then amount end) as  REFERRAL_BONUS_frodo,
sum(case when rpc.payout_type  = 8 and lower(payout_sub_title) not like '%reversal%'  then amount end) as  ADDITIONAL_EARNINGS_frodo,
sum(case when rpc.payout_type  = 9  then amount end) as  PENALTY_frodo,
sum(case when rpc.payout_type  = 10 then amount end) as  DEDUCTIONS_frodo,
sum(case when rpc.payout_type  = 11 then amount end) as  FULL_DISTANCE_PAY_frodo,
sum(case when rpc.payout_type  = 12 then amount end) as  FIRSTMILE_DISTANCE_PAY_frodo,
sum(case when rpc.payout_type  = 13 then amount end) as  LASTMILE_DISTANCE_PAY_frodo,
sum(case when rpc.payout_type  = 14 then amount end) as  WEIGHT_PAY_frodo,
sum(case when rpc.payout_type  = 15 then amount end) as  TRIP_DISTANCE_PAY_frodo,
sum(case when rpc.payout_type  = 16 then amount end) as  TRIP_WEIGHT_PAY_frodo,
sum(case when rpc.payout_type  = 17 then amount end) as  JOINING_BONUS_PAY_frodo, 
sum(case when rpc.payout_type  in (1,4,5,6,8,10,11,12,13,14,15,16,20) and lower(payout_sub_title) not like '%reversal%' then amount end) as  Net_day_earning,               
sum(case when rpc.payout_type  in (1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,20) then amount end) as  Net_frodo,
sum(case when lower(rpc.payout_sub_title) like '%rain%' then amount end) as rain_pay
from payouts_riderpayoutcalculations rpc

where
rpc.payout_date between '{i_date}' and '{f_date}'

group by 1,2,3
order by 3

'''.format(i_date=i_date,f_date=f_date)
    df=pd.read_sql(query,cnx_frodo)
    return df



print(i_date1)
pin=pd.DataFrame()
frodo_db=pd.DataFrame()

#############################################################

for i in range(numdays+1):
    print(i)
    f_date1 = i_date1 + dt.timedelta(days=0)
    frodo = db.credentials['frodo']
    cnx_frodo = pg.connect( host = frodo['host'] , user = frodo['user'] ,password = frodo['password'] ,  database = frodo['database'])

    pin=get_frodo_db(i_date1,f_date1)   
    frodo_db=frodo_db.append(pin)
    
    print(i_date1)
    i_date1=f_date1+ dt.timedelta(days=1)
    print(f_date1)
############################################################

frodo_db = frodo_db.fillna(0)
frodo_db['date']=frodo_db['date'].astype(str)
frodo_db['rider_id']=frodo_db['rider_id'].astype(str)
frodo_db['payout_sub_title'] = frodo_db['payout_sub_title'].astype(str)
print("DONE")
frodo_db

2023-08-31
0
2023-08-31
2023-08-31
DONE

,rider_id,date,payout_sub_title,mg_pay_frodo,overtime_frodo,lwoa_fine_frodo,incentives_frodo,order_pay_frodo,mbg_incentives_frodo,referral_bonus_frodo,additional_earnings_frodo,penalty_frodo,deductions_frodo,full_distance_pay_frodo,firstmile_distance_pay_frodo,lastmile_distance_pay_frodo,weight_pay_frodo,trip_distance_pay_frodo,trip_weight_pay_frodo,joining_bonus_pay_frodo,net_day_earning,net_frodo,rain_pay
0,3056944,2023-08-31,Additional LM Distance pay for Order ID - 2255...,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0.0,0,0.0,23.0,0,0.0,0,0.0,23.0,23.0,0.0
1,1709283,2023-08-31,Additional LM Distance pay for Order ID - 2255...,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0.0,0,0.0,9.0,0,0.0,0,0.0,9.0,9.0,0.0
2,3540019,2023-08-31,Additional LM Distance pay for Order ID - 2255...,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0.0,0,0.0,11.0,0,0.0,0,0.0,11.0,11.0,0.0
3,3371073,2023-08-31,Additional LM Distance pay for Order ID - 2255...,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0.0,0,0.0,14.0,0,0.0,0,0.0,14.0,14.0,0.0
4,2763374,2023-08-31,Additional LM Distance pay for Order ID - 2255...,0.0,0,0,0.0,0.0,0,0,0.0,0.0,0.0,0,0.0,9.0,0,0.0,0,0.0,9.0,9.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138296,3679597,2023-08-31,Tip Pay,0.0,0,0,0.0,20.0,0,0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,20.0,20.0,0.0
138297,3682469,2023-08-31,Tip Pay,0.0,0,0,0.0,50.0,0,0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,50.0,50.0,0.0
138298,3684325,2023-08-31,Tip Pay,0.0,0,0,0.0,10.0,0,0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,10.0,10.0,0.0
138299,3687272,2023-08-31,Tip Pay,0.0,0,0,0.0,20.0,0,0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,20.0,20.0,0.0
138300,3687671,2023-08-31,Tip Pay,0.0,0,0,0.0,15.0,0,0,0.0,0.0,0.0,0,0.0,0.0,0,0.0,0,0.0,15.0,15.0,0.0

In [29]:
payout = frodo_db.loc[(frodo_db['payout_sub_title'].str.contains('jio', case = False))  ]
payout = pd.pivot_table(payout,index=["rider_id",'date'],values=['net_day_earning','order_pay_frodo','incentives_frodo','mg_pay_frodo','additional_earnings_frodo','full_distance_pay_frodo','firstmile_distance_pay_frodo','lastmile_distance_pay_frodo','trip_distance_pay_frodo','rain_pay','penalty_frodo','deductions_frodo'],aggfunc={'net_day_earning':sum,'order_pay_frodo':sum,'incentives_frodo':sum,'mg_pay_frodo':sum,'additional_earnings_frodo':sum,'full_distance_pay_frodo':sum,'firstmile_distance_pay_frodo':sum,'lastmile_distance_pay_frodo':sum,'trip_distance_pay_frodo':sum,'rain_pay':sum,'penalty_frodo':sum,'deductions_frodo':sum}).reset_index()
payout

,rider_id,date,additional_earnings_frodo,deductions_frodo,firstmile_distance_pay_frodo,full_distance_pay_frodo,incentives_frodo,lastmile_distance_pay_frodo,mg_pay_frodo,net_day_earning,order_pay_frodo,penalty_frodo,rain_pay,trip_distance_pay_frodo
0,1466813,2023-08-31,0.0,0.0,0.0,0,0.0,0.0,0.0,280.0,280.0,0.0,0.0,0.0
1,147682,2023-08-31,0.0,0.0,0.0,0,0.0,0.0,0.0,168.0,168.0,0.0,0.0,0.0
2,1745609,2023-08-31,0.0,0.0,0.0,0,0.0,0.0,0.0,88.0,88.0,0.0,0.0,0.0
3,1979161,2023-08-31,0.0,0.0,0.0,0,0.0,0.0,0.0,1008.0,1008.0,0.0,0.0,0.0
4,2593354,2023-08-31,0.0,0.0,0.0,0,0.0,0.0,0.0,88.0,88.0,0.0,0.0,0.0
5,2672602,2023-08-31,0.0,0.0,0.0,0,0.0,0.0,0.0,448.0,448.0,0.0,0.0,0.0
6,2682584,2023-08-31,0.0,0.0,0.0,0,0.0,0.0,0.0,1584.0,1584.0,0.0,0.0,0.0
7,3000647,2023-08-31,0.0,0.0,0.0,0,0.0,0.0,0.0,40.0,40.0,0.0,0.0,0.0

In [30]:
# print('Duplicates: ',len(other_order[other_order[['rider_id','date']].duplicated()]))
# print('Duplicates: ',len(frodo_db[frodo_db[['rider_id','date']].duplicated()]))

### Merging df, smaug & frodo data

In [31]:
master = df.merge(other_order,left_on=['rider_id','date'],right_on=['rider_id','date'],how='left').fillna(0)
print("DONE merging other_order ")
master =master.merge(payout,left_on=['rider_id','date'],right_on=['rider_id','date'],how='left').fillna(0)
print("DONE merging frodo_db ")

master.head(4)

DONE merging other_order
DONE merging frodo_db

,rider_id,date,fwd_del,rider_group,city,vehicle_type,smaug_postman_count,smaug_mkt_picked_count,smaug_fwd_del_count,smaug_rev_picked_count,smaug_rts_del_count,additional_earnings_frodo,deductions_frodo,firstmile_distance_pay_frodo,full_distance_pay_frodo,incentives_frodo,lastmile_distance_pay_frodo,mg_pay_frodo,net_day_earning,order_pay_frodo,penalty_frodo,rain_pay,trip_distance_pay_frodo
0,147682,2023-08-31,7,Rider,Cuttack,biker,0,0,18,3,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,168.0,168.0,0.0,0.0,0.0
1,268127,2023-08-31,0,Ops,CCU,biker,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1466813,2023-08-31,10,Rider,CCU,biker,0,0,10,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,280.0,280.0,0.0,0.0,0.0
3,1745609,2023-08-31,5,Rider,Cuttack,biker,0,0,4,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,88.0,88.0,0.0,0.0,0.0

In [32]:
master = master[['rider_id','date','fwd_del','vehicle_type','city','net_day_earning','order_pay_frodo','incentives_frodo','mg_pay_frodo','additional_earnings_frodo','full_distance_pay_frodo','firstmile_distance_pay_frodo','lastmile_distance_pay_frodo','trip_distance_pay_frodo','rain_pay','penalty_frodo','deductions_frodo','smaug_postman_count','smaug_mkt_picked_count','smaug_fwd_del_count','smaug_rev_picked_count','smaug_rts_del_count']]
master

,rider_id,date,fwd_del,vehicle_type,city,net_day_earning,order_pay_frodo,incentives_frodo,mg_pay_frodo,additional_earnings_frodo,full_distance_pay_frodo,firstmile_distance_pay_frodo,lastmile_distance_pay_frodo,trip_distance_pay_frodo,rain_pay,penalty_frodo,deductions_frodo,smaug_postman_count,smaug_mkt_picked_count,smaug_fwd_del_count,smaug_rev_picked_count,smaug_rts_del_count
0,147682,2023-08-31,7,biker,Cuttack,168.0,168.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,18,3,0
1,268127,2023-08-31,0,biker,CCU,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0
2,1466813,2023-08-31,10,biker,CCU,280.0,280.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,10,0,0
3,1745609,2023-08-31,5,biker,Cuttack,88.0,88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,4,0,0
4,1979161,2023-08-31,29,biker,CHN,1008.0,1008.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,28,0,0
5,2593354,2023-08-31,5,biker,Cuttack,88.0,88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,16,9,0
6,2672602,2023-08-31,16,biker,Tiruchirappalli,448.0,448.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,14,0,0
7,2682584,2023-08-31,44,biker,Trichy,1584.0,1584.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,74,1,0
8,3000647,2023-08-31,2,biker,CHN,40.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,2,0,0

In [33]:
master.to_csv('c_'+ str(i_date) +'__'+ str(f_date) +'.csv')

# RERUN FROM HERE

In [61]:
# master = pd.read_csv('c_'+ str(i_date) +'__'+ str(f_date) +'.csv', index_col = [0])
# print("DONE")
# master

In [34]:
# import utils
# master = master.fillna(0)
# master.replace([np.inf, -np.inf], 0, inplace=True)
# link = 'https://docs.google.com/spreadsheets/d/1UhFzum_Yp-66fjTBF73dJBTqvmWrcKWEbSL3KB-zE8s/edit#gid=0'

# ghseet_ = utils.open_gsheet_by_url(link)
# worksheet_ = utils.access_worksheet_by_name(ghseet_, 'cpo_data')
# utils.update_data_in_gsheet(worksheet_, master, start_cell='a479')

True